sonar.projectKey=smpower_jira-like
sonar.sources=.
sonar.host.url=http://sonar.hi-ruofei.com
sonar.login=c662b20da8e6931daebb80cee368a1a273224479
sonar.coverage.exclusions=/public/**/*, /config/**/*, **/node_modules/**/*
sonar.inclusions=/src/**/*